#spring.datasource.username=root
#spring.datasource.password=Root-123
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

username=root
password=Root-123
url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
driver=com.mysql.cj.jdbc.Driver
#type=com.alibaba.druid.pool.DruidDataSource